/*Typing Animation*/
ul {
    list-style: none;
    height: 55px;
    overflow: hidden;
}

    ul li {
        color: #E7EAEA;
        font-size: 50px;
        position: relative;
        top: 0;
        margin: 0;
        animation: scrolling 8s steps(4) infinite;
    }

        ul li:nth-child(1) {
            color: #E7EAEA
        }

        ul li:nth-child(2) {
            color: #FFA500
        }

        ul li:nth-child(3) {
            color: #E7EAEA
        }

        ul li:nth-child(4) {
            color: #FFA500
        }

        ul li::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: #000000;
            border-left: 5px solid black;
            animation: typing 2s steps(100) infinite;
        }

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -40px 0 35px;
    }
}

@keyframes scrolling {
    100% {
        top: -240px;
    }
}
/*Glowing Button Animation*/
h4 {
    box-shadow: 0 0 5px #FFA500, 0 0 25px #FFA500;
}

    h4:hover {
        box-shadow: 0 0 5px #FFA500, 0 0 25px #FFA500, 0 0 50px #FFA500, 0 0 100px #FFA500, 0 0 200px #FFA500;
    }
/*Border*/
p.double {
    border-style: double;
    border-color: orange;
    margin-right: 300px;
}
